
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #eaf4f9, #f3f9ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

main {
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #007bff;
    color: white;
}

.login-container {
    text-align: center;
}
