<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACAΛI Lambda UI – Comfort Slider</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 40px;
      background: #f9f9fb;
      color: #333;
    }
    h1 {
      font-size: 1.6em;
      margin-bottom: 20px;
    }
    #feedback {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      background: #e6ecf5;
      white-space: pre-wrap;
      font-family: monospace;
    }
  </style>
</head>
<body>

  <h1>ACAΛI Lambda – Comfort Slider</h1>
  <label for="comfort-slider">Voorkeurstemperatuur:</label>
  <input type="range" id="comfort-slider" min="0" max="100" value="50" />

  <div id="feedback">Beweeg de slider om comfort te meten...</div>

  <script src="acali_lambda_script.js"></script>
</body>
</html>
