
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ACAΛI Experience</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background: #fefefe;
      color: #111;
      margin: 0;
      padding: 0;
    }
    header, section, footer {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    header img {
      width: 80px;
      border-radius: 16px;
    }
    h1 {
      font-size: 2rem;
      margin: 1rem 0 0.5rem;
    }
    p.lead {
      font-size: 1.1rem;
      color: #555;
    }
    iframe {
      width: 100%;
      height: 450px;
      border: 1px solid #ddd;
      border-radius: 16px;
      margin: 2rem 0;
    }
    .features {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin: 2rem 0;
    }
    .features div {
      background: #f7f7f7;
      padding: 1rem;
      border-radius: 12px;
    }
    footer {
      font-size: 0.9rem;
      color: #777;
      border-top: 1px solid #eee;
      margin-top: 4rem;
    }
    .cta {
      background: #000;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="lambda_logo.png" alt="ACAΛI Logo">
    <h1>ACAΛI Lambda</h1>
    <p class="lead">Intelligente ruimtes. Optimale energie. Menselijk comfort.</p>
  </header>

  <section>
    <h2>Ervaar het zelf</h2>
    <p>Beweeg de slider. Simuleer een ruimte. Zie ACAΛI in actie.</p>
    <iframe src="lambda/index.html" title="ACAΛI Lambda Demo"></iframe>
  </section>

  <section>
    <h2>Hoe werkt het?</h2>
    <div class="features">
      <div>📡 Sensoren meten luchtkwaliteit, licht en aanwezigheid</div>
      <div>🧠 ACAΛI analyseert gedrag en past comfort automatisch aan</div>
      <div>🔋 Tot 40% minder energieverbruik + realtime welzijn</div>
    </div>
  </section>

  <section>
    <h2>Impact & duurzaamheid</h2>
    <p>
      ACAΛI ondersteunt CSRD-rapportering, BREEAM-certificering en de Europese Green Deal.<br>
      Slimme gebouwen = duurzame toekomst.
    </p>
    <a href="mailto:hello@acaaigroup.com" class="cta">Plan een demo</a>
  </section>

  <footer>
    &copy; 2025 ACAΛI Group · www.acaaigroup.com
  </footer>
</body>
</html>
