
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ACAΛI – Lambda Comfort</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background: #fcfcfc;
      color: #222;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      text-align: center;
      margin-bottom: 2rem;
    }
    header img {
      width: 60px;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 1.6rem;
      margin: 0;
    }
    .slider-container {
      width: 100%;
      max-width: 400px;
      margin-bottom: 1.5rem;
    }
    input[type=range] {
      width: 100%;
    }
    .feedback {
      width: 100%;
      max-width: 400px;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    .buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
    }
    button {
      padding: 0.6rem 1rem;
      border: none;
      border-radius: 8px;
      background: #eee;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button:hover {
      background: #ddd;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://acaaigroup.com/logo-white-circle.svg" alt="ACAΛI Logo" />
    <h1>ACAΛI Lambda – Comfortdemonstratie</h1>
  </header>

  <div class="slider-container">
    <label for="comfortSlider">Voorkeurstemperatuur:</label>
    <input type="range" id="comfortSlider" min="0" max="100" value="50" />
  </div>

  <div id="feedback" class="feedback"></div>

  <div class="buttons">
    <button id="btnCo2">🔺 Slechte lucht</button>
    <button id="btnLight">🌑 Donker</button>
    <button id="btnPresence">🚪 Niemand aanwezig</button>
    <button id="btnReset">🔄 Reset</button>
  </div>

  <script src="acali_lambda_script.js"></script>
</body>
</html>
