
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACAΛI Visual Preview</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #0f0f0f;
      color: white;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 50px;
    }
    .image-section {
      margin-bottom: 60px;
    }
    .image-section img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    }
    .caption {
      margin-top: 10px;
      text-align: center;
      font-size: 1rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ACAΛI Visual Preview</h1>

    <div class="image-section">
      <img src="A_dashboard_mockup_for_ACAΛI_is_presented_in_a_hig.png" alt="Dashboard Mockup">
      <div class="caption">Dashboard Mockup</div>
    </div>

    <div class="image-section">
      <img src="A_flowchart_in_Dutch_titled_\"ACAΛI_–_AI_Flow\"_illu.png" alt="AI Flow">
      <div class="caption">AI Flow</div>
    </div>

    <div class="image-section">
      <img src="A_flat_design,_digital_infographic_introduces_ACAΛ.png" alt="ESG & Rapportage">
      <div class="caption">ESG & Rapportage</div>
    </div>

    <div class="image-section">
      <img src="A_digital_illustration_showcases_ACAΛI_Lambda_UI,_.png" alt="Lambda UI">
      <div class="caption">Lambda UI</div>
    </div>

    <div class="image-section">
      <img src="A_2D_digital_illustration_promotional_graphic_feat.png" alt="Kosmos Watch">
      <div class="caption">Kosmos Watch</div>
    </div>

    <div class="image-section">
      <img src="A_slide_titled_\"ACΛΛI_Future_Vision\"_showcases_thr.png" alt="Future Vision">
      <div class="caption">ACAΛI Future Vision</div>
    </div>

    <div class="image-section">
      <img src="A_brand_and_visual_identity_sheet_for_ACAΛI_is_dep.png" alt="Brand Identity">
      <div class="caption">Visual Identity Sheet</div>
    </div>
  </div>
</body>
</html>
