
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACAΛI Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h2>ACAΛI λ Dashboard</h2></header>
    <main>
        <p>Kies een preset:</p>
        <div id="preset-buttons"></div>
        <br><br>
        <button onclick="goToComfort()">Comfortinstellingen</button>
    </main>
    <script>
        async function loadPresets() {
            const response = await fetch('http://localhost:8000/presets');
            const data = await response.json();
            const container = document.getElementById('preset-buttons');
            Object.keys(data).forEach(preset => {
                const btn = document.createElement('button');
                btn.innerText = preset;
                btn.onclick = () => {
                    localStorage.setItem('selectedPreset', preset);
                    localStorage.setItem('presetData', JSON.stringify(data[preset]));
                    logAction("Preset gekozen: " + preset);
                    alert("Preset ingesteld op: " + preset);
                };
                container.appendChild(btn);
            });
        }

        function logAction(message) {
            fetch("http://localhost:8000/log", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({ action: message })
            });
        }

        function goToComfort() {
            window.location.href = "comfort.html";
        }

        loadPresets();
    </script>
</body>
</html>
