
<!DOCTYPE html>
<html>
<head>
    <title>ACAΛI Lambda Comfort</title>
</head>
<body style="font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto;">
    <h2>ACAΛI Lambda – Comfort Slider</h2>
    <label for="comfortSlider">Voorkeurtemperatuur:</label>
    <input type="range" id="comfortSlider" min="0" max="100" value="50" style="width: 100%;"><br><br>

    <div id="feedback" style="margin-top: 1rem; padding: 1rem; border-radius: 8px;"></div>

    <hr style="margin: 2rem 0;">

    <h3>Simuleer situaties</h3>
    <button id="btnCo2">🔺 Slechte luchtkwaliteit</button>
    <button id="btnLight">🌑 Donkere ruimte</button>
    <button id="btnPresence">🚪 Geen aanwezigheid</button>
    <button id="btnReset">🔄 Reset</button>

    <script src="acali_lambda_script.js"></script>
</body>
</html>
